addressbook.profile.GET_BUSINESS_CONTACT.handler=org.rmt2.handlers.addressbook.profile.BusinessProfilePayloadHandler
addressbook.profile.UPDATE_BUSINESS_CONTACT.handler=org.rmt2.handlers.addressbook.profile.BusinessProfilePayloadHandler
addressbook.profile.DELETE_BUSINESS_CONTACT.handler=org.rmt2.handlers.addressbook.profile.BusinessProfilePayloadHandler