addressbook.profile.GET_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler
addressbook.profile.UPDATE_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler
addressbook.profile.DELETE_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler

addressbook.lookup.GET_LOOKUP_GROUP.handler=org.rmt2.handlers.addressbook.lookup.LookupGroupApiHandler
addressbook.lookup.UPDATE_LOOKUP_GROUP.handler=org.rmt2.handlers.addressbook.lookup.LookupGroupApiHandler
addressbook.lookup.DELETE_LOOKUP_GROUP.handler=org.rmt2.handlers.addressbook.lookup.LookupGroupApiHandler

addressbook.lookup.GET_LOOKUP_CODE.handler=org.rmt2.handlers.addressbook.lookup.LookupCodeApiHandler
addressbook.lookup.UPDATE_LOOKUP_CODE.handler=org.rmt2.handlers.addressbook.lookup.LookupCodeApiHandler
addressbook.lookup.DELETE_LOOKUP_CODE.handler=org.rmt2.handlers.addressbook.lookup.LookupCodeApiHandler

addressbook.postal.GET_ZIPCODE.handler=org.rmt2.handlers.addressbook.postal.ZipCodeApiHandler