addressbook.profile.GET_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler
addressbook.profile.UPDATE_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler
addressbook.profile.DELETE_CONTACT.handler=org.rmt2.handlers.addressbook.profile.ContactProfileApiHandler