contacts.business.AddBusiness.handler=org.rmt2.handlers.addressbook.contacts.BusinessContactMsgHandler
contacts.business.UpdateBusiness.handler=org.rmt2.handlers.addressbook.contacts.BusinessContactMsgHandler
contacts.business.FetchBusiness.handler=org.rmt2.handlers.addressbook.contacts.BusinessContactMsgHandler
contacts.business.DeleteBusiness.handler=org.rmt2.handlers.addressbook.contacts.BusinessContactMsgHandler